<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
 
 <persistence-unit name="progBancaPersistence">
 <jta-data-source>progBanca</jta-data-source>
 	<properties>
 		<property name="openejb.jpa.auto-scan" value="true"/>
 		<property name="eclipselink.ddl-generation" value="create-tables"/>
 		<property name="eclipselink.ddl-generation.output-mode" value="database"/>
 	</properties>
 </persistence-unit>
 </persistence>