<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conto corrente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
	<form method="POST" action="ControlloServlet?evento=Login&azione=Scelta&quantita=0"  class="mx-auto container row d-flex flex-column h4">
		<div class="col-md-*">
			<label for="numeroConto">Numero conto</label>
			<input type="number" name="numeroConto" placeholder="Numero Conto">
		</div>
		<div class="col-md-*">
			<label for="pin">Pin</label>
			<input type="number" name="pin" placeholder="Pin">
		</div>
		<div class="col-md-*">
			<button type="submit" class="btn btn-dark btn-success mx-auto">Conferma</button>
		</div>
	</form>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>
</html>